# AhSweetAlertDialog

./: README.zh.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/pedant/SweetAlert/sample/: SampleActivity.java
